{
  "name": "aws-steplens",
  "displayName": "AWS StepLens",
  "description": "Visualize, navigate and lint AWS Step Functions definitions (ASL YAML/JSON + JSONata). Interactive graph preview, real-time linter with 30+ rules, Parallel/Map sub-graph exploration, and PNG/JPEG export.",
  "version": "0.1.1",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "pricing": "Free",
  "publisher": "almekpoh",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/almekpoh/aws-steplens"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "aws",
    "step functions",
    "stepfunction",
    "step function",
    "statemachine",
    "state machine",
    "asl",
    "serverless",
    "jsonata",
    "workflow",
    "sfn",
    "visualization",
    "graph",
    "linter",
    "diagram",
    "yaml",
    "json",
    "parallel",
    "map"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:yaml",
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "steplens.preview",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "steplens.isSfnFile"
      }
    ],
    "grammars": [
      {
        "path": "./grammars/jsonata-injection.tmLanguage.json",
        "scopeName": "inline.jsonata.sfn",
        "injectTo": [
          "source.yaml",
          "source.json"
        ]
      }
    ],
    "commands": [
      {
        "command": "steplens.preview",
        "title": "StepLens: Open Graph Preview",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "steplens.lint",
        "title": "StepLens: Lint Current File"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "steplens.preview",
          "when": "steplens.isSfnFile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "StepLens",
      "properties": {
        "steplens.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect Step Functions definitions by looking for a 'States' key"
        },
        "steplens.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run linter on file save"
        },
        "steplens.lintOnType": {
          "type": "boolean",
          "default": true,
          "description": "Run linter on every keystroke"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "compile": "tsc -p ./",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "lint": "eslint src --ext ts",
    "test": "node --require ts-node/register --require ./test/setup.ts --test test/aslParser.test.ts test/linter.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "minimatch": ">=9.0.7"
  },
  "dependencies": {
    "yaml": "^2.4.0"
  }
}
